 body{
  overflow-x: hidden;
  font-family: font-family-base;

 }
 #nav-link{
  background: #FF9800;
} 

.fa-sharp{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 35px;
}
/* -----------------------------section1------------------------------------------------- */
.section1{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 80%;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 4%;
    margin-top: 4%;
  
}

.droite{
    background: linear-gradient(90deg, rgba(13, 66, 61, 0.9) -22.84%, rgba(12, 199, 181, 0.9) 138.88%);
    height: 400px;
    width: 45%;
    margin-left: 3%;
}
.btn1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;
    margin-top: 8%;
}
#btn1{
  border-radius: 10px;
  background: #F44336;
 
}
.paragraphe1{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    font-weight: bold;
    margin-top: 15%;
}
.gauche{
   width: 400px;
}
.groupe-31{
    width: 650px;
    height: 600px;
    margin-top: -25%;
    margin-left: -20%;
}
/* -------------------------------section2---------------------------------------------------- */
#section2-r{
  display: flex;
  justify-content: center;
  gap: 1%;
  height: 100%;
  margin-left: 7%;
}
#gauche1{
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 500px;
  background-color: #009688;
  border-radius: 10px;
  font-weight: bold;
}
#droite1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #009688;
  border-radius: 20px;
  gap: 7%;
  width: 40%;
}
.formation{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5%;
  width: 45%;
  padding: 5%;
  color: white;
}
.les-icones{
  display: flex;
  flex-wrap: wrap;
   justify-content: space-around;
   gap: 5%;
}
#section2-1{
  display: flex;
  background: #009688;
  flex-wrap: wrap;
  width: 30%;
  height: 500px;
  left: 64px;
  border-radius: 25px;
}
.titre1{
    font-size: 25px;
    padding: 10%;
}
.programations{
    display: flex;
    justify-content: space-between;
}
.formation{
    gap: 10%;
}
.Programation{
    width: 49px;
    height: 49px;
    top: 1053px;
    left: 126px;
    padding: 1.94px 0px 1.94px 0px;
    gap: 0px;
    opacity: 0px;
}
#section2-2{
width: 40%;
height: 100%;
top: 845px;
left: 64px;
gap: 0px;
opacity: 0px;

}
#sec2{
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
}
#section2-1{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#section2-2{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
gap: 10%;
background: #FFFFFF;
width: 50%px;
height: 500px;
left: 859px;
gap: 0px;
border-radius: 20px 20px 20px 20px;
border: 1px solid #009688;;
opacity: 0px;

}

/* -------------------------section3---------------------------------------- */
#section3{
  padding: 10%;
  margin-top: -5%;
}
#section3-r{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2%;
  margin-top: 3%;
 }
 #cours1{
  display: flex;
  flex-direction: column;
  align-items: center;
  border : 1px solid #F44336;
  color: #F44336;
  justify-content: center;
  border-radius: 20px;
  width: 23%;
  gap: 3%;
 }
 #cours2{
  display: flex;
  flex-direction: column;
  align-items: center;
  border : 1px solid #009688;
  color: #009688;
  justify-content: center;
  border-radius: 20px;
  width: 23%;
  gap: 3%;
 }
 #cours3{
  display: flex;
  flex-direction: column;
  align-items: center;
  border : 1px solid #FF9800;
  color: #FF9800;
  color: #009688;
  justify-content: center;
  border-radius: 20px;
  width: 23%;
  gap: 3%;
 }


.galerie1{
  width: 100%;
  height: auto;
}
#h-c4{
  font-size: 10px;
}

/* ---------------------------------------------------section4----------------------------------------- */
#sec4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 55rem;
  width: 100%;
  position: relative;
  color: #FFFFFF;
  background: #F44336;
 }
 .custom-shape-divider-bottom-1718109654 {
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1718109654 svg {
    position: relative;
    display: block;
    
    height: 150px;
}

.custom-shape-divider-bottom-1718109654 .shape-fill {
    fill: #FFFFFF;
}
 .img-sec4{
width: 43px;
height: 43px;
top: 2022px;
left: 74px;
padding: 0px 1.26px 0px 1.26px;
gap: 0px;
opacity: 0px;
margin-top: -50%;
 }
 .deux4{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2%;
 }
 .dipl,
 #block{
  margin-left: 4%;
 }
 .dipl{
  margin-top: -7%;
 }
 #img-sec4{
  margin-top: -10%;
 }
 /* ---------------------------------------------section5--------------------------------- */
 .section5{
    width: 100%;
    padding: 4%;
 }
 #section3-rf{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 3%;
 }
 #btnb{
  width: 10%;
 }

 .galeri2{
    width: 100%;
    height: 266px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    position: absolute;
    border: 1px solid #009688;
 }
 #sec6{
  background: #F44336;
  margin-top: 6%;
  padding-top: 10%;
  position: relative;
 }
 .custom-shape-divider-top-1719744178 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1719744178 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 73px;
}

.custom-shape-divider-top-1719744178 .shape-fill {
  fill: #FFFFFF;
}
  #gal-6{
    width: 100%;
    height: 100%;
  }
  .gal1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 2%;
  }
  .img1{
    width: 40%;
    height: 600px;
  }
  .img2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: flex-end;
    width: 100%;
    gap: 10px;
    height: 100%;
  }
  .img-p{
    display: flex;
    gap: 10%;
  }
  .img-p p{
    margin: auto;
    height: auto;
  }
  .bakelistes1{
    width: 100%;
    height: 620px;
  }
  .bakelistes2{
    width: 45%;
    padding-top: 30px;
  }
  .bakelistes3{
    width: 45%;
    padding-bottom: 10px;
  }


 
  /* ---------------------------------------------les images------------------- */

  .gal2-1, .gal2-2{
    display: flex;
    width: 60%;
  }
 /* ---------------------------------section6--------------------------------------------- */
 
 #coachs{
  display: flex;
  width: 20%;
  justify-content: center;
  height: 90%;
  align-items: center;
  flex-direction: column;  
  border : 1px solid #009688;
  margin-top: 3%;
  margin-bottom: 3%;
 }
 .galerie{
  height: auto;
}
 #h-cc{
  font-size: 15px;
 }
 #sec-footer{
    background: #EEF9F8E5;
 }
 #footer{
    display: flex;
    width: 100%;
    margin-top: 5%;
 }
 .titr-footer{
    margin-top: 5%;
 }
 .img-footer{
    width: 100%;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
 #btn-footer{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 5%;
 }

 /* ---------------------------------------------footr-fin-------------------------------------- */
 #fotter-fin{
    display: flex;
    justify-content: flex-start;
    gap: 10%;
    margin-top: 4%;
    padding: 4%;
    background: #009688;
    width: 100%;

 }
 .sociaux{
    display: flex;
    justify-content: space-around;
 }
 #soci{
    color: white;
 }



/* ---------------------------media query--------------------------------------- */


